; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:LilyPadUSB]
platform = atmelavr
board = LilyPadUSB
framework = arduino
lib_deps = 
	nrf24/RF24@^1.4.9
	rocketscream/Low-Power@^1.81
monitor_speed = 1000000
upload_port = COM17
monitor_port = COM17
